# BackTester

./: .gitignore
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/app/exchange/: exchange.component.html  exchange.component.ts  exchange.module.ts
angular/src/app/home/: home.component.html
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: NaniTrader.BackTester.sln  README.md
aspnet-core/src/NaniTrader.BackTester.Application/: BackTesterAppService.cs  BackTesterApplicationAutoMapperProfile.cs  BackTesterApplicationModule.cs  NaniTrader.BackTester.Application.csproj
aspnet-core/src/NaniTrader.BackTester.Application.Contracts/: BackTesterApplicationContractsModule.cs  BackTesterDtoExtensions.cs  NaniTrader.BackTester.Application.Contracts.csproj
aspnet-core/src/NaniTrader.BackTester.Application.Contracts/Exchanges/: CreateUpdateExchangeDto.cs  ExchangeDto.cs  ExchangeInListDto.cs  ExchangeListFilterDto.cs  IExchangeAppService.cs
aspnet-core/src/NaniTrader.BackTester.Application.Contracts/NSEWebScraper/: INationalStockExchangeWebScraperAppService.cs
aspnet-core/src/NaniTrader.BackTester.Application.Contracts/Permissions/: BackTesterPermissionDefinitionProvider.cs  BackTesterPermissions.cs
aspnet-core/src/NaniTrader.BackTester.Application/CsvHelper/: BhavCopyCsvMap.cs  EquitySecuritiesCsvMap.cs
aspnet-core/src/NaniTrader.BackTester.Application/Exchanges/: ExchangeAppService.cs
aspnet-core/src/NaniTrader.BackTester.Application/NSEWebScraper/: INSEWebScraper.cs  NationalStockExchangeWebScraperAppService.cs
aspnet-core/src/NaniTrader.BackTester.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/NaniTrader.BackTester.DbMigrator/: BackTesterDbMigratorModule.cs  DbMigratorHostedService.cs  NaniTrader.BackTester.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/src/NaniTrader.BackTester.Domain/: BackTesterConsts.cs  BackTesterDomainModule.cs  NaniTrader.BackTester.Domain.csproj
aspnet-core/src/NaniTrader.BackTester.Domain.Shared/: BackTesterDomainErrorCodes.cs  BackTesterDomainSharedModule.cs  BackTesterGlobalFeatureConfigurator.cs  BackTesterModuleExtensionConfigurator.cs  NaniTrader.BackTester.Domain.Shared.csproj
aspnet-core/src/NaniTrader.BackTester.Domain.Shared/Countries/: CountryConsts.cs
aspnet-core/src/NaniTrader.BackTester.Domain.Shared/Exchanges/: ExchangeConsts.cs
aspnet-core/src/NaniTrader.BackTester.Domain.Shared/Localization/: BackTesterResource.cs
aspnet-core/src/NaniTrader.BackTester.Domain.Shared/Localization/BackTester/: en.json
aspnet-core/src/NaniTrader.BackTester.Domain.Shared/MarketDataProviders/: MarketDataProviderConsts.cs
aspnet-core/src/NaniTrader.BackTester.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/NaniTrader.BackTester.Domain/Countries/: Country.cs
aspnet-core/src/NaniTrader.BackTester.Domain/Data/: BackTesterDataSeedContributor.cs  BackTesterDbMigrationService.cs  IBackTesterDbSchemaMigrator.cs  NullBackTesterDbSchemaMigrator.cs
aspnet-core/src/NaniTrader.BackTester.Domain/Exchanges/: EquityFutureSecurity.cs  EquityOptionSecurity.cs  EquitySecurity.cs  Exchange.cs  ExchangeAlreadyExistsException.cs  ExchangeManager.cs  IExchangeRepository.cs  IndexFutureSecurity.cs  IndexOptionSecurity.cs  IndexSecurity.cs
aspnet-core/src/NaniTrader.BackTester.Domain/MarketDataProviders/: IMarketDataProviderRepository.cs  (+3 more)
aspnet-core/src/NaniTrader.BackTester.EntityFrameworkCore/: NaniTrader.BackTester.EntityFrameworkCore.csproj
aspnet-core/src/NaniTrader.BackTester.HttpApi/: BackTesterHttpApiModule.cs  NaniTrader.BackTester.HttpApi.csproj
aspnet-core/src/NaniTrader.BackTester.HttpApi.Client/: BackTesterHttpApiClientModule.cs  NaniTrader.BackTester.HttpApi.Client.csproj
aspnet-core/src/NaniTrader.BackTester.HttpApi.Host/: BackTesterBrandingProvider.cs  BackTesterHttpApiHostModule.cs  NaniTrader.BackTester.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
aspnet-core/src/NaniTrader.BackTester.HttpApi/Controllers/: BackTesterController.cs
aspnet-core/src/NaniTrader.BackTester.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/NaniTrader.BackTester.Application.Tests/: BackTesterApplicationTestBase.cs  BackTesterApplicationTestModule.cs  NaniTrader.BackTester.Application.Tests.csproj
aspnet-core/test/NaniTrader.BackTester.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/NaniTrader.BackTester.Domain.Tests/: BackTesterDomainTestBase.cs  BackTesterDomainTestModule.cs  NaniTrader.BackTester.Domain.Tests.csproj
aspnet-core/test/NaniTrader.BackTester.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/NaniTrader.BackTester.EntityFrameworkCore.Tests/: NaniTrader.BackTester.EntityFrameworkCore.Tests.csproj
aspnet-core/test/NaniTrader.BackTester.EntityFrameworkCore.Tests/EntityFrameworkCore/: BackTesterEntityFrameworkCoreCollection.cs  BackTesterEntityFrameworkCoreCollectionFixtureBase.cs  BackTesterEntityFrameworkCoreFixture.cs  BackTesterEntityFrameworkCoreTestBase.cs  BackTesterEntityFrameworkCoreTestModule.cs
aspnet-core/test/NaniTrader.BackTester.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/NaniTrader.BackTester.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/NaniTrader.BackTester.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/NaniTrader.BackTester.HttpApi.Client.ConsoleTestApp/: BackTesterConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  NaniTrader.BackTester.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
aspnet-core/test/NaniTrader.BackTester.TestBase/: BackTesterTestBase.cs  BackTesterTestBaseModule.cs  BackTesterTestConsts.cs  BackTesterTestDataSeedContributor.cs  NaniTrader.BackTester.TestBase.csproj
(+50 files in other folders)
